{
  "name": "receipt-splitter",
  "version": "1.0.0",
  "description": "Application for splitting receipts amongst friends efficiently",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyCatFiddy/receipt-splitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilyCatFiddy/receipt-splitter/issues"
  },
  "homepage": "https://github.com/LilyCatFiddy/receipt-splitter#readme",
  "dependencies": {
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
